NODE_ENV = development
PORT = 8000
JWT_SECRET = jwt-secret
JWT_EXPIRES_IN = 1000
TOKEN_SECRET= 123@Abc
MONGO_URI_TESTS = mongodb://127.0.0.1:27017/Shop
MONGO_URI = mongodb://127.0.0.1:27017/Shop
EMAIL_HOST = 8000
EMAIL_PORT = 8000
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_FROM = 
FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
PASSWORD_DEFAULT=123@Abcdefgh
Images_Storage=C:/Users/HUE/Documents/Bookstore/Images
Book_Storage=C:/Users/HUE/Documents/Bookstore/Books
LIBREO_OFFICE_BIN=C:/Program Files (x86)/LibreOffice/program/simpress.exe