NODE_ENV = development
PORT = 8000
JWT_SECRET = jwt-secret
JWT_EXPIRES_IN = 1000
MONGO_URI_TESTS = mongodb://127.0.0.1:27017/Shop
MONGO_URI = mongodb://127.0.0.1:27017/Shop
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_FROM = 